<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Chan's Family Menus</title>
</head>
<body>
	<header>
		<span>Chan's Family Menus</span>
	</header>
	<div id="list">
		<a href="taoyuen/nav.html">
			<div class="item">
				<span>桃園</span>
				<img src="images/taoyuen.jpg">
			</div>
		</a>
		<a href="manwah/nav.html">
			<div class="item">
				<span>民華</span>
				<img src="images/manwah.jpg">
			</div>
		</a>
		<a href="328/nav.html">
			<div class="item">
				<span>328茶座</span>
				<img src="images/328.png">
			</div>
		</a>
        <a href="sumyuek/nav.html">
			<div class="item">
				<span>心悅美食</span>
				<img src="images/sumyuek.png">
			</div>
		</a>
        <a href="peace/nav.html">
			<div class="item">
				<span>和平飯店</span>
				<img src="images/peace.jpg">
			</div>
		</a>
		<a href="85/nav.html">
			<div class="item">
				<span>85度</span>
				<img src="images/85.jpg">
			</div>
		</a>
	</div>
</body>
</html>
